# flexible-learning-lib

./: .gitignore  README.md  pom.xml
src/main/java/org/elsquatrecaps/flexiblelearning/composer/: Component.java
src/main/java/org/elsquatrecaps/flexiblelearning/eventactivity/processsing/: ActionEventGenericPipe.java  ActionEventPipe.java  ActivityEventDataModelConverter.java  ActivityEventMainPipe.java  ActivityEventResponseHandler.java  EcoEventPorcessor.java  EventDataToProcess.java  EventDataToProcessConverter.java  EventProcessor.java  IntermediateEventDataMap.java  ModelAndViewEventResponse.java  RootEventProcessor.java  SimpleMapActivityEventDataConverter.java  VoidEventDataConverter.java
src/main/java/org/elsquatrecaps/flexiblelearning/eventcomposer/: ActivityEventProcessorComposer.java  AutoregistryEventComponentSuppliers.java  BaseActivityEventProcessorComposer.java  BaseEventProcessorComposer.java  BaseEventProcessorPipeComposer.java  EventProcessorComposer.java  EventProcessorComposerFactory.java
src/main/java/org/elsquatrecaps/flexiblelearning/learningproposal/: ActivityConfiguration.java  LearningProposalConfiguration.java
src/main/java/org/elsquatrecaps/flexiblelearning/learningstate/: LearningState.java  ResponseViewId.java
src/main/java/org/elsquatrecaps/flexiblelearning/manager/: GenericManager.java
src/main/java/org/elsquatrecaps/flexiblelearning/starter/: BaseStarterManager.java  GenericStaterManager.java  StarterManager.java
src/main/java/org/elsquatrecaps/flexiblelearning/viewcomposer/: BaseResponseViewComposer.java  ResponseViewComposer.java  ResponseViewComposerfactory.java
src/main/java/org/elsquatrecaps/flexiblelearning/zlearningstate/: Attempt.java  AttemptList.java  AttemptStatus.java  Attempts.java  ComplexItem.java  IdAndDescription.java  LearningState.java  MultilevelItem.java  SchemeItem.java  ScoreScheme.java  ScoreValues.java  SimpleItem.java  StatusScheme.java
src/main/java/org/elsquatrecaps/flexiblelearning/zsyncdata/: SyncList.java  SyncMap.java
src/main/java/org/elsquatrecaps/thymeleaf/: ThymeLeafTemplate.java
src/test/java/org/elsquatrecaps/flexiblelearning/zlearningstate/: TestAttemptStatus.java  TestStatusScheme.java
(+67 files in other folders)
